<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Kariéra</title>
</head>
<body>
    <header>
        <h1>Hudební kariéra</h1>
    </header>

    <nav>
        <ul>
         
         <li><a href="index.html">Základní informace</a></li>
         <li><a href="kariera.html">Kariéra</a></li>
          <li><a href="alba.html">Alba a singly</a></li>
          
        </ul>
     </nav>
<img src="kp koncert.webp" alt="koncert">
     <section>
     <article>  
    <p>- Proslavila se písní "I Kissed A Girl", kterou vydala v roce 2008. Její alba "One of The Boys" a
     "Teenage Dream" jí přinsla globální úspěch. V průběhu své kariéry se Katy Perry stala jednou z 
       nejprodávanějších umělkyň na světě. Kromě hudby se také angažuje v televizi, například jako porotkyně
       v americké verzi „American Idol“.</p>
    </article>
</section>

<section>
    <article>
    Ocenění:
    <ul>
        <li>American Music Award</li>
        <li>Billboard Music Award</li>
        <li>PHP</li>
        <li>Python</li>
    </ul>

</body>
</html>